<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Favourlenez</title>
      <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  </head>
  <body>
    <script src="bootstrap-5.3.3-dist(1)/js/bootstrap.min.js"></script>
      <!--First Navbar content -->
    <nav class="nav">
      <div class="container-fluid">
        <div id="navbar1">
          <p>Complimentary Shipping when you spend $100 and over</p>
        </div> 
      </div>
    </nav>
      <!-- Navbar content -->
    <hr class="hr">
    <nav class="navbar">
      <div class="container-fluid">
        <img id="dropdown-logo" src="images/veloura-removebg-preview.png" alt="Avatar Logo" height="26px">
        <!-- <img id="dropdown-logo" src="images/dropdown-logo.png" alt="Avatar Logo" height="26px"> -->
        <!-- <a class="navbar-brand">Favourlenez</a> -->
        <div id="navbar2">
          <a href="#">NEW</a>
          <a href="#">SS25</a>
          <a href="#">SWIM</a>
          <a href="#">BEST-SELLING</a>
          <a href="#">E-GIFT CARD</a>
          <a href="#">MORE</a>
        </div>
        <!-- <div>
          <i class="bi bi-person"></i>
          <i class="bi bi-search"></i>
          <i class="bi bi-bag"></i>
        </div> -->
      <!-- </div>  -->
    </nav>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/pyjamas3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/pyjamas2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/pyjamas1.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>


   <div class="image-text">
    <h6>* JUST DROPPED</h6>
    <h1>NEW PYJAMAS WEEK EXCULSIVES</h1>
    <button id="image-button">SHOP NOW</button>
   </div>
    <div class="collection">
      <a href="">NEW IN</a>
      <a href="" style="color: #9d8189">SS25</a>
      <a href="" style="color: #9d8189">BEST-SELLING</a>
    </div>
    <p id="collection-p">PYJAMAS WEEK EXCULSIVE.  LIMITED RUN.</p>
    <div class="product-grid">
      <div class="product-item">
        <div class="image-container">
          <img src="images/pyjamas1.jpg" alt="Female Item 1 - Default" class="default-image">
          <img src="images/pyjamas2.jpg" alt="Female Item 1 - Hover" class="hover-image">
        </div>
        <h3>Female Item Name 1</h3>
        <p class="price">$59.99</p>
      </div>
      <div class="product-item">
        <div class="image-container">
          <img src="images/girlsnight.jpg" alt="Female Item 2 - Default" class="default-image">
          <img src="images/pyjamaparty.jpg" alt="Female Item 2 - Hover" class="hover-image">
        </div>
        <h3>Female Item Name 2</h3>
        <p class="price">$75.00</p>
      </div>
      <div class="product-item">
        <div class="image-container">
          <img src="images/p_s.jpg" alt="Female Item 2 - Default" class="default-image">
          <img src="images/It's the season of personalised gifts & high discounts! Get your favorite piece in the Black Friday Sale_ We know you've had your eye on them.jpg" alt="Female Item 2 - Hover" class="hover-image">
        </div>
        <h3>Female Item Name 2</h3>
        <p class="price">$75.00</p>
      </div>
      <div class="product-item">
        <div class="image-container">
          <img src="images/Women's Head In The Clouds Velvet Pajama Pant Set in Mauve Size Large.jpg" alt="Female Item 2 - Default" class="default-image">
          <img src="images/Women's In The Morning Pajama Pant Set in Heather Grey Size Medium.jpg" alt="Female Item 2 - Hover" class="hover-image">
        </div>
        <h3>Female Item Name 2</h3>
        <p class="price">$75.00</p>
      </div>
    </div>

     <div class="product-grid" style="margin-top: 30px;">
      <div class="product-item">
        <div class="image-container">
          <img src="images/L4I_7iwG.jpg" alt="Female Item 1 - Default" class="default-image">
          <img src="images/Q_aDS66.jpg" alt="Female Item 1 - Hover" class="hover-image">
        </div>
        <h3>Female Item Name 1</h3>
        <p class="price">$59.99</p>
      </div>
      <div class="product-item">
        <div class="image-container">
          <img src="images/sape.jpg" alt="Female Item 2 - Default" class="default-image">
          <img src="images/diva.jpg" alt="Female Item 2 - Hover" class="hover-image">
        </div>
        <h3>Female Item Name 2</h3>
        <p class="price">$75.00</p>
      </div>
      <div class="product-item">
        <div class="image-container">
          <img src="images/waffle.jpg" alt="Female Item 2 - Default" class="default-image">
          <img src="images/vI1inyZA.jpg" alt="Female Item 2 - Hover" class="hover-image">
        </div>
        <h3>Female Item Name 2</h3>
        <p class="price">$75.00</p>
      </div>
      <div class="product-item">
        <div class="image-container">
          <img src="images/U1Kf2A2l.jpg" alt="Female Item 2 - Default" class="default-image">
          <img src="images/QJLi2SrE.jpg" alt="Female Item 2 - Hover" class="hover-image">
        </div>
        <h3>Female Item Name 2</h3>
        <p class="price">$75.00</p>
      </div>
    </div>
    <!-- VIDEO -->
    <div>
      <video width=" 1237px" autoplay muted loop playsinline>
        <source src="video/pinterestdownloader.com-1750684184.568688.mp4" type="video/mp4">
      </video>
    </div>  
    <!-- ENDBAR -->
    <div class="showroom">
      <div class="showroom-heading"> 
        <h5>Worldwide delivery</h5>
        <h5>Customer support</h5>
        <h5>SHOP NOW, PAY LATER</h5>
      </div>
      <div class="showroom-text">
        <p id="p1">Receive your order anywhere in the world.</p>
        <p id="p2">Our award-winning support team is here to help with<br> your order + answer questions.</p>
        <p id="p3">Split your purchase in 4. Bag your favorites now,<br>pay later with Afterpay or Shop Pay.</p>
      </div>
      <div id="images">
        <img src="images/veloura-removebg-preview.png">
      </div>
      <div id="ending-body">
        <div class="end-heading">
          <h4>help center</h4>
          <h4>more info</h4>
          <h4 id="join">join the vip club</h4>
        </div>
        <div class="explore">
        <p>Exclusive collections for every(BODY) by Jayda<br> Cheaves ranging from sizes XS-3X.</p>
        </div>   
        <div class="help-center">
          <a href="#">faq</a>
          <a href="#">shipping/return policy</a>
          <a href="#">Facebook</a>
          <a href="#">start a return</a>
          <a href="#">track my order</a>
          <a href="#">contact us</a>
        </div> 
        <div class="more-info">
          <a href="#">size guide</a>
          <a href="#">e-gift card</a>
        </div>
        <div id="span">
          <span >By signing up to our vip club, you agree with our privacy policy</span>   
        </div>
        <div id="input">
          <input type="email" name="email" placeholder="Enter Email Address" required>
        </div>
        <div id="button">
          <button >Sign Up</button>
        </div>
        <h6> <a href="#" style="color:black; font-family: adamina,serif;" >Designed By Codewithfavour </a></h6>
      </div>
    </div>  
  </body>
</html>