*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* first navbar */
.nav{
    background-color: #f4acb7; 
    position: static;
    margin-bottom:8px;
    padding:  0px 20px;
    height: 35px;
}
#navbar1 p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color:white;
    text-decoration: none;
    padding-left: 465px;
    font-size: 11px;
    padding-top: 10px;
    margin-bottom: -6px;
    text-transform: uppercase;
}
.hr{
    background-color:white;
    margin-top: -1px;
    border: 7px solid white;
}
/* Second navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 80px;
}
#navbar2{
    margin-left: -320px;
    margin-top: -220px;
}
/* #navbar i{
    margin-left: -190px;
} */
#navbar2 a::after{
    content: '';
    width: 0;
    height:3px;
    background: #ffcad4;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
#navbar2 a{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(29, 28, 28);
    text-decoration: none; 
    margin: 10px;
    position: relative;
    font-size: 12px;
    margin-top: -790px;
    display: inline-block;
}
#navbar2 a:hover::after{
    width: 100%;
}
#dropdown-logo{
    margin-left:-50px;
    width:39%;
    height: auto;
    margin-top: -200px;
}
/* End of the bar */
#carouselExampleSlidesOnly{
    width: 100%;
    position: absolute;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
}
.carousel-item{
    height: 700px;
}
.image-text{
    padding-top: 36%;
    color: white;
    text-align: justify;
    margin-left: 70px;
}
.image-text h1{
    white-space:pre-wrap;
    /* font-size: 66px; */
    font-weight: lighter;
    font-family: "Baskervville", serif;
    font-weight: 500;
}
#image-button{
    margin-top: 30px;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #fff;
    border:none;
    text-transform: uppercase;
    color:black;
    font-size: 12px;
    font-family:Arial, Helvetica, sans-serif;
}
/* end of image */
.collection{
    margin-top:140px;
}
.collection a{
    text-decoration: none;
    color: black;
    display: inline-block;
    margin: 4px;
    font-size: 37px;
    font-weight: 500;
    margin-left: 29px;
}
#collection-p{
    margin-left: 34px;
    font-size: 11px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Example for responsive grid */
}

.product-item {
    border: 1px solid #eee;
    height: 97%;
    width: 98%;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    background-color:#d8e2dc;
}
.image-container {
    position: relative; /* Essential for absolute positioning of images */
    background-color: aqua;/* You might want to set a fixed aspect ratio or height here
       e.g., padding-bottom: 100%; height: 0; overflow: hidden; */
    height: 400px; /* Example fixed height for images */
    overflow: hidden; /* Ensures images don't spill out */
    margin-bottom: 10px;
}
.image-container img {
    position: absolute; /* Allows images to overlap within the container */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     /* Ensures image scales correctly without cropping */
    transition: opacity 0.3s ease-in-out; /* Smooth transition for the effect */
}

.image-container .default-image {
    opacity: 1; /* Default image is visible */
    z-index: 2; /* Ensures it's on top initially */
}

.image-container .hover-image {
    opacity: 0; /* Hover image is hidden by default */
    z-index: 1; /* Ensures it's behind the default image initially */
}

/* The magic: On hover over the container */
.image-container:hover .default-image {
    opacity: 0; /* Hide the default image */
}

.image-container:hover .hover-image {
    opacity: 1; /* Show the hover image */
}

/* Optional: Add basic styling for text and buttons */
.product-item h3 {
    margin-top: 10px;
    font-size: 15px;
    color: #0a0a08;
    text-align: justify;

}
.product-item .price {
    text-align: justify;
    font-size: 13px;
    color: #333;
    /* font-weight: bold; */
    margin-top: -6px;
}
/* video */
video{
  width: 100%;
  height: auto;
  display: block;
}
/* ENDBAR */
.showroom{
    background-color: #f4acb7;
    height: 200px;
    margin-top:-23%;
}
.showroom-heading{
    margin-top: 30%;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    
    /* gap: 20px; */
}
.showroom h5{
    display:inline;
    color: white;
    font-size: 15px;
    margin: 117px;
    text-transform:uppercase;
}
.showroom p{
    color: white;
    font-size: 14px;
}
#p1{
    margin-left: 110px;
    margin-top: 25px;
}
#p2{
    margin-left: 506px;
    margin-top: -37px;
}
#p3{
    margin-left: 910px;
    margin-top: -58px;
}
 
#images{
   background-color: #f4acb7;;
    margin-top: -200px;
    margin-left: -85px;
}
#images img{
   width: 100%;
  height: auto;
  margin-top: -19%;
}
.showroom h4{
    display: inline;
    margin: 100px;
    font-family: "Adamina", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px; 
}
#ending-body{
    margin-top: -32%;
}
.end-heading{
    /* padding-top: 83px; */
    margin-left: 284px;
    text-transform: uppercase;
    background-color: #f4acb7;
    color: #fff;
    margin-top: -200px;
}
#join{
    margin-left: -47px;
}
.explore p{
    color: #fff;
    font-family: "Adamina", serif;
    margin-left: 25px;
    margin-top: -20px;
}
.help-center a{
    text-decoration:none;
    margin: 10px;
    color: #fff;
    margin-left: 31%;
    display: grid;
    padding-top: -40px;
}

.more-info{
    margin-top: -158px;
    margin-left: 54%;
    text-transform: uppercase;
    font-size: 11px;
}
.more-info a{
    text-decoration:none;
    margin: 10px;
    color: #fff;
    display: grid;
    /* margin-top: -30px;  */
}
#span span{
    margin-left: 805px;
    font-size: 13px;
    color:#fff;
    font-family: "Adamina", serif;
}
.showroom input{
    margin-left: 65%;
    width:20%;
    padding: 9px;
    color: gray;
    font-size: 15px;
}
#input{
    margin-top: -80px;
}
.showroom button{
    height: 40px;
    padding-left: 33px;
    padding-right: 33px;
    background-color:#fff ;
    border:none;
    text-align: center;
    color:#363969;
    font-size: 14px;
}
#button{
    margin-top: -44px;
    margin-left: 86%;
}
.showroom  h6{
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 40%;
    font-size: 14px;
    text-decoration: dotted underline;
    margin-top: 14%;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    background: #000;
    position: absolute;
    right: 0;
    top: 70px;
    width: 200px;
    display: flex;
    margin-left: 0;
  }
  #dropdown-logo{
  width: 190px;
  height:auto;
  margin-left: 10;
  margin-top: -80px;
}
#navbar2{
    margin-left: 129px;
    margin-top: -160px;
}

  nav ul li {
    margin: 20px 0;
  }

  .fa-bars {
    display: block;
  }

  .container {
    flex-direction: column;
    padding: 0 20px;
  }

  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }

  .header-text h1 {
    font-size: 24px;
  }

  .services-list {
    flex-direction: column;
  }

  .work-list {
    flex-direction: column;
  }

  .contact-left, .contact-right {
    flex-basis: 100%;
  }
  .image-text {
  padding-top: 60%;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
 }
 .image-text h1 {
    font-size: 18px;
  }
  .showroom {
    margin-top: -100px;
    height: auto;
    padding: 40px 20px;
  }
  /* .showroom h4{
    display: inline;
    margin: 100px;
    font-family: "Adamina", serif;
    font-weight: 400;
    font-style: normal;
  } */
   .showroom-heading{
    margin-top: 30%;
}
.showroom h5{
    display:grid;
    color: white;
    font-size: 12px;
    text-decoration: underline;
    margin: 117px;
    text-transform:uppercase;
}
/* .showroom p{
    color: white;
    font-size: 14px;
    display:grid;
} */
 .showroom p{
    color: white;
    font-size: 14px;
    text-align: justify;
}
#p1{
    margin-left: 110px;
    margin-top: -107%;
}
#p2{
    margin-left: 110px;
    margin-top: 90px;
}
#p3{
    margin-left: 110px;
    margin-top: 75px;
}
  /* #images img {
    height: auto;
  } */
  #images img{
   width: 100%;
  height: auto;
  margin-top: 19%;
  margin-left: 60px;
}
  #ending-body{
    margin-top: -66%;
}
.end-heading{
    display:grid;
    color: white;
    font-size: 12px;
    text-decoration: underline;
    margin: 17px;
    text-transform:uppercase;
}
#join{
    margin-left: 79px;
}
.explore p{
    color: #fff;
    font-family: "Adamina", serif;
    margin-left: 25px;
    margin-top: -177%;
}
    .help-center{
    margin-top: 40px;
    text-transform: uppercase;
    font-size: 11px;
}
.help-center a{
    text-decoration:none;
    margin: 10px;
    color: #fff;
    margin-left: 33%;
    display: grid;
    /* padding-top: -40px; */
}
.more-info{
    margin-top: 70px;
    margin-left: 33%;
    text-transform: uppercase;
    font-size: 11px;
}
  #input {
    margin-top: -44%;
    margin-left: 10%;
  }
  #button{
    margin-top: 10px;
    margin-left: 36%;
}
    #span{
    margin-left: 16%;
    margin-top: 80%;
    font-size: 13px;
}
  .showroom input {
    width: 100%;
    margin-left: 0;
  }

  .showroom button {
    margin-left: 0;
  }
}
  .showroom  h6{
    margin-left: 27%;
    margin-top: 27%;
    font-size: 11px;
}













































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































